* {
    padding: 0;
    margin: 0;
}

.gallery-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
}

.art-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
}

.art-header a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin-left: 20px;
}




.gallery {
    padding: 10px;
    padding-top: 80px;
    max-width: 800px;
    margin: 0 auto;
    background: none;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.v-stretch {
    grid-row: span 2;
}

.h-stretch {
    grid-column: span 2;
}

.big-stretch {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery div img {
    width: 90%;
    height: 90%;
    object-fit: cover;
}



.see-more {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 64px;
    margin-top: 50px;
    margin-bottom: 200px;

}

.btn {
    padding: 10px;
}












/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: #fff;
    padding: 10px;

}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wraper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wraper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wraper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat (auto-fit, minmax(250px, 1fr));
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-column: span 2;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
} */